spring.application.name=ooadproject
server.port=8090
spring.data.mongodb.uri=mongodb+srv://fardeenclan:LKHvp18Gd3aDwz82@cluster0.gvb6eln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ooadproject

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
